# Não adicionei essas infos no gitignore. Como essa info é pública, achei melhor deixar aberto para caso alguém se interesse em ver como configura o arquivo .env
URL=http://localhost:3000
ADMIN_EMAIL='fulano@qa.com'
ADMIN_PASSWORD='teste'
INVALID_EMAIL='invalid@qa.com'
INVALID_PASSWORD='invalidPassword'

